<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Foeyu Landing Page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<img src="assets/img/1.jpg">
		<img src="assets/img/2.jpg">
		<img src="assets/img/3.jpg">
		<img src="assets/img/4.jpg">
		<img src="assets/img/5.jpg">
		<img src="assets/img/6.jpg">
		<img src="assets/img/7.jpg">
		<img src="assets/img/8.jpg">
		<a href="https://api.whatsapp.com/send?phone=6281397689433&text=Hi%20Foeyu,%20saya%20mau%20konsultasi%20dong" target="_blank"><img src="assets/img/9.jpg"></a>
		<div class="discount">
			<div class="box">
				<img src="assets/img/add-cart.png">
				<p>Discount berakhir dalam <span class="date-wrapper"><span id="waktu"></span> hari</span></p>
			</div>
		</div>
		<img src="assets/img/11.jpg">
	</div>

	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>